{
  "name"       : "Markdown HTML Preview",
  "author"     : "Peter Haider <peter.haider@zeyos.com>",
  "description": "A simple markdown viewer based on Showdown JS",
  "version"    : "0.1.0",
  "repository" : {
    "type": "git",
    "url" : "https://github.com/zeyon/MarkdownHtmlPreview.git"
  },
  "keywords"   : [
    "markdown",
    "sublimetext"
  ],
  "dependencies": {
    "gulp"           : "*",
    "gulp-watch"     : "*",
    "gulp-concat"    : "*",
    "gulp-uglify"    : "*",
    "gulp-minify-css": "*"
  },
  "engines"     : {
    "node": "*"
  },
  "license"     : "GPL"
}
